{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=FeedbackDB; User=sa; Password =VXH77kdp;"
  },
  "AppSettings": {
    "Secret": "mikVD4fD8iTM52DnQrgs6T7k9hKQJz9sVaj3bqqMoFQhmrxVsu7vk7Pt3ylrm29"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
